<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>2023 Planet</title>
<link rel="icon" href="https://i.ibb.co/1R0LK81/image.png">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Dongle">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style type="text/css">
body {
        font-family: 'Dongle', sans-serif;
        font-size: large;
        color: #6570DA;
        background-color: #FFEAA1 }
        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
        font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif }

       p {
        font-family: 'Dongle', sans-serif;
        font-size: small;
        color: #6570DA;
        word-break:keep-all;
              }

    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}

      </style>
</head>
<body>
  <center>
    <br><br>
    <img src="https://i.ibb.co/wLBJ37Y/2023-Planet.png" alt="이 글씨가 표시된다면, 네트워크 연결을 확인해주세요." width="600">
    <!-- 위의 'alt' 속 내용은 사용자가 사이트를 이용할 때 도움을 주기 위한 것으로, 이미지와 관련 없음. -->
    

    <br><br>
    <a href="home.html"><img src="https://i.ibb.co/QknzqGF/re.png" alt="시작하기" width="250" class="link"></a>
    <br><br><br><br>&nbsp;&nbsp;<img src="https://i.ibb.co/b5MXwGz/re.png" alt="이번 학기의 평가 계획을 확인해보세요." width="500">
    <br><br><br><br><img src="https://i.ibb.co/VmfbWsp/re.png" alt="다가오는 시험을 확인하실 수 있어요." width="500">
    <br><br><br><br><img src="https://i.ibb.co/mGk20Yx/re.png" alt="메타버스에서 친구들과 소통하세요." width="500">
    <br><br><br><br><img src="https://i.ibb.co/fvkKJKV/re.png" alt="공부하다가 생긴 궁금증을 해결하세요." width="500">
    <br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://i.ibb.co/jD2YZDD/re.png" alt="시간표를 실시간으로 확인하세요." width="430">
    <br><br><br><br><img src="https://i.ibb.co/GtMn2M3/re.png" alt="잠시 휴식을 취하며 게임 등을 즐기세요!" width="500">
    <br><br><br><br><br><br><img src="https://i.ibb.co/ZzZS1y0/re.png" alt="직접 해보시면 아실 거예요!" width="380">
    <br><br><a href="home.html"><img src="https://i.ibb.co/QknzqGF/re.png" alt="시작하기" width="210"></a>
    <br><br><br><br>
  </center>
</body>
</html>

Copyright 2022~2023. Taeyoon All  reserved