<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Inquiries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <h1>Admin Users</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            {% for User in Users %}
            <tr>
                <td>{{ User[0] }}</td>
                <td>{{ User[1] }}</td>
                <td><button onclick="confirmResetPassword({{ User.id }})">초기화</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <center><button onclick="goToIndex()" style="margin-top: 10px; font-size: 16px; font-weight: bold;">돌아가기</button></center>
    <script>
        function confirmResetPassword(userId) {
            if (confirm("정말로 이 사용자의 비밀번호를 초기화 하시겠습니까?")) {
                window.location.href = "/admin/users/reset_password/" + userId;
            }
        }

        function goToIndex() {
            window.location.href = "/admin";
        }
    </script>
</body>

</html>