<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유게시판</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            /* 마우스 커서를 포인터로 변경하여 클릭 가능한 상태로 표시 */
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .create-post-btn {
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            font-size: 17px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Community</h1>
        <a href="/create_post" class="create-post-btn">글 작성</a>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                <tr onclick="goToViewBoard('{{ post.id }}')">
                    <td>{{ post.title }}</td>
                    <td>{{ post.author }}</td>
                    <td>{{ post.created_at }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <center><button onclick="goToIndex()" style="margin-top:20px; margin-bottom: 20px; font-size: 17px; font-weight: bold; background-color: white; border: none;">돌아가기</button></center>
    </div>
    <script>
        function goToViewBoard(postId) {
            window.location.href = "/view_board/" + postId; // 해당 게시물의 ID를 가지고 view_board 페이지로 이동
        }

        function goToIndex() {
            window.location.href = "/index";
        }
    </script>
</body>

</html>