<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            margin-top: 0;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            resize: none;
        }
        
        button {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            font-size: 17px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 210px;">
        <h1 style="margin-top: 20px;">글쓰기</h1>
        <form action="/create_post" method="post">
            <label for="title">제목:</label><br>
            <input type="text" id="title" name="title" required><br>
            <label for="content">내용:</label><br>
            <textarea id="content" name="content" required></textarea><br><br>
            <button type="submit">글쓰기</button><br>
        </form>
        <button onclick="goToIndex()" style="margin-bottom: 20px;font-size: 17px; font-weight: bold; background-color: white; border: none;">돌아가기</button>
    </div>
    <script>
        function goToIndex() {
            window.location.href = "/index";
        }
    </script>
</body>

</html>