<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .login-wrapper {
            width: 400px;
            height: 400px;
            padding: 40px;
            box-sizing: border-box;
            border: 2px solid #000000;
            /* 위에만 보더 추가 */
            border-radius: 10px;
            /* 원하는 정도의 둥근 모서리를 설정할 수 있습니다. */
            margin-top: 210px;
            /* 보더를 아래로 내리는 역할을 합니다. */
        }
        
        .login-wrapper>h2 {
            font-size: 30px;
            color: rgb(36, 36, 36);
            margin-bottom: 20px;
        }
        
        #login-form>input,
        button {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
            border: none;
        }
        
        #login-form>input::placeholder {
            color: #D2D2D2;
        }
        
        #login-form>input[type="submit"] {
            color: #fff;
            font-size: 16px;
            margin-top: 20px;
            border: none;
        }
    </style>
</head>

<body>
    <center>
        <div class="login-wrapper">
            <h2>Login</h2>
            <form method="post" action="/post_login" id="login-form" onsubmit="return validateForm()">
                <input type="text" id="username" name="username" placeholder="Nickname">
                <input type="password" id="password" name="password" placeholder="Password">
                <button type="submit" style="font-size: 16px; font-weight: bold;">Login</button>
            </form>
            <button onclick="goToIndex()" style="margin-top: 10px; font-size: 16px; font-weight: bold;">돌아가기</button>
        </div>
    </center>

    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username.trim() === '' || password.trim() === '') {
                alert('이름과 닉네임을 입력해주세요');
                return false;
            }

            return true;
        }

        function goToIndex() {
            window.location.href = "/index";
        }
    </script>

</body>

</html>