<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            margin-top: 0;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            resize: none;
        }
        
        button {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            font-size: 17px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Modify Post</h1>
        <form action="/modify_post/{{ post[0] }}" method="post">
            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title" value="{{ post[1] }}" required><br>
            <label for="content">Content:</label><br>
            <textarea id="content" name="content" required>{{ post[2] }}</textarea><br><br>
            <button type="submit">Save Changes</button>
        </form>
        <button onclick="goToIndex()">Cancel</button>
        <button onclick="deletePost({{ post[0] }})">Delete</button>
        <!-- postId 전달 -->
    </div>
    <script>
        function goToIndex() {
            window.location.href = "/view_board/{{ post[0] }}";
        }

        function deletePost(postId) {
            fetch(`/delete_post/${postId}`, {
                    method: 'DELETE',
                    credentials: 'same-origin' // 쿠키를 함께 보내기 위해 필요
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to delete post');
                    }
                    window.location.href = "/community";
                })
                .catch(error => {
                    console.error('Error deleting post:', error);
                    // 오류 처리 로직 추가
                });
        }
    </script>
</body>

</html>