<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .register-wrapper {
            width: 400px;
            height: 450px;
            padding: 40px;
            box-sizing: border-box;
            border: 2px solid #000000;
            /* 위에만 보더 추가 */
            border-radius: 10px;
            /* 원하는 정도의 둥근 모서리를 설정할 수 있습니다. */
            margin-top: 210px;
            /* 보더를 아래로 내리는 역할을 합니다. */
        }
        
        .register-wrapper>h2 {
            font-size: 30px;
            color: rgb(36, 36, 36);
            margin-bottom: 20px;
        }
        
        #register-form>input,
        button {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
            border: none;
        }
        
        #register-form>input::placeholder {
            color: #D2D2D2;
        }
        
        #register-form>input[type="submit"] {
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
            border: none;
        }
    </style>
</head>

<body>
    <center>
        <div class="register-wrapper">
            <h2>register</h2>
            <form method="post" action="/post_register" id="register-form" onsubmit="return validateForm()">
                <input type="text" id="username" name="username" placeholder="Nickname" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Check Password" required>
                <button type="submit" style="font-size: 16px; font-weight: bold;">회원가입</button>
            </form>
            <button onclick="goToIndex()" style="margin-top: 5px; font-size: 16px; font-weight: bold;">돌아가기</button>
        </div>
    </center>

    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirm_password = document.getElementById("confirm_password").value;

            if (password !== confirm_password) {
                alert("비밀번호가 일치하지 않습니다");
                return false;
            } else {
                return true;
            }
        }

        function goToIndex() {
            window.location.href = "/index";
        }
    </script>
</body>

</html>

</html>