<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        .post-details {
            margin-bottom: 20px;
        }
        
        .post-details p {
            margin: 0;
        }
        
        .post-content {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        
        .modification-button {
text-weight:bold;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{ post.title }}</h1>
        <div class="post-details">
            <p><strong>Author:</strong> {{ post.author }}</p>
            <p><strong>Created At:</strong> {{ post.created_at }}</p>
        </div>
        <div class="post-content">
            {{ post.content }}
        </div>
        {% if username == post.author %}
        <center><button onclick="modifyPost()" class="modification-button">수정하기</button></center>
        {% endif %}
        <center><button onclick="goToIndex()" style="margin-top: 20px; font-size: 17px; font-weight: bold; background-color: white; border: none;">돌아가기</button></center>
    </div>
    <script>
        function goToIndex() {
            window.location.href = "/community";
        }

        function modifyPost() {
            window.location.href = "/modify_post/{{ post.id }}";
        }
    </script>
</body>

</html>